spring.datasource.url=jdbc:postgresql://localhost:5432/safiarian_crud_db
spring.datasource.username=safiarian_crud_db
spring.datasource.password=Arian
spring.datasource.driver-class-name=org.postgresql.Driver

